{
  "extends": [
    "@rc-foundation/eslint-config-rc",
    "@rc-foundation/eslint-config-rc/fsd-import"
  ],
  "rules": {
    "no-return-assign": "off",
    "no-confusing-arrow": "off",
    "no-extraneous-dependencies": "off",
    "complexity": "off",
    "no-lone-blocks": "off",
    "default-case": "off",
    "react/no-array-index-key": "off",
    "prefer-destructuring": "off",
    "react-hooks/rules-of-hooks": "off"
  }
}

